# banking-app

./: pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/application/: AccountService.java
account-service/src/main/java/com/banking/account/application/dto/: AccountCreateRequest.java  AccountResponse.java  MovementRequest.java  MovementResponse.java
account-service/src/main/java/com/banking/account/application/impl/: AccountServiceImpl.java
account-service/src/main/java/com/banking/account/config/: BeanConfig.java  GlobalExceptionHandler.java
account-service/src/main/java/com/banking/account/domain/model/: Account.java  Customer.java  Movement.java
account-service/src/main/java/com/banking/account/domain/repository/: AccountRepository.java  CustomerRepository.java  MovementRepository.java
account-service/src/main/java/com/banking/account/infrastructure/mapper/: AccountMapper.java  MovementMapper.java
account-service/src/main/java/com/banking/account/presentation/: AccountController.java
account-service/src/main/resources/: application-docker.properties  application.properties
account-service/src/main/resources/db/migration/: V1__init.sql
account-service/src/test/java/com/banking/account/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
account-service/src/test/java/com/banking/account/integration/: AccountControllerErrorIT.java  AccountControllerIT.java
account-service/src/test/java/com/banking/account/unit/: AccountServiceImplTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/banking/customer/application/: CustomerService.java
customer-service/src/main/java/com/banking/customer/application/dto/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  PersonDTO.java
customer-service/src/main/java/com/banking/customer/application/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/banking/customer/config/: BeanConfig.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/banking/customer/domain/model/: Customer.java  Person.java
customer-service/src/main/java/com/banking/customer/domain/repository/: CustomerRepository.java  PersonRepository.java
customer-service/src/main/java/com/banking/customer/infrastructure/mapper/: CustomerMapper.java  PersonMapper.java
customer-service/src/main/java/com/banking/customer/presentation/: CustomerController.java
customer-service/src/main/resources/: application-docker.properties  application.properties
customer-service/src/main/resources/db/migration/: V1__init.sql
customer-service/src/test/java/com/banking/customer/: CustomerServiceApplicationTests.java  TestCustomerServiceApplication.java  TestcontainersConfiguration.java
customer-service/src/test/java/com/banking/customer/integration/: CustomerControllerIT.java
customer-service/src/test/java/com/banking/customer/unit/: CustomerServiceImplTest.java
docker/: docker-compose.yml
docker/init/: postgres-init.sql
platform-common/: pom.xml
platform-common/src/main/java/com/banking/common/dto/: ErrorResponse.java
platform-common/src/main/java/com/banking/common/exception/: BusinessException.java  ConflictException.java  NotFoundException.java
platform-common/src/main/java/com/banking/common/mapper/: MapstructConfig.java
platform-common/src/main/resources/: application.properties
