###############################################################################
#  Customer?Service ? DOCKER (Postgres)                                       #
###############################################################################

# El puerto interno sigue en 8080; docker?compose hace el remapeo
server.port=8080

# ---------- Datasource (Postgres) ----------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------- JPA ----------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=false
spring.jpa.properties.hibernate.default_schema=customer